{
  "name": "observar",
  "version": "1.0.1",
  "description": "Watch and act! - Observar is a simple file watcher and command executor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgrassl/observar.git"
  },
  "keywords": [
    "observe",
    "watch",
    "execute",
    "watchFile",
    "watcher",
    "watching",
    "file",
    "command"
  ],
  "author": "Timon Grassl <grassl.timon@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tgrassl/observar/issues"
  },
  "homepage": "https://github.com/tgrassl/observar#readme",
  "scripts": {
    "format": "prettier --write bin/observar.js test.js",
    "lint": "./node_modules/.bin/eslint bin/observar.js",
    "mocha": "nyc --reporter=text mocha",
    "test": "npm run lint && npm run mocha",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A",
    "postversion": "git push && git push --tags",
    "bumpVersion:patch": "npm version patch",
    "bumpVersion:minor": "npm version minor",
    "bumpVersion:major": "npm version major"
  },
  "preferGlobal": true,
  "bin": {
    "observar": "./bin/observar.js"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "bin"
  ],
  "dependencies": {
    "arg": "^4.1.1",
    "boxen": "^4.1.0",
    "chalk": "^2.4.2",
    "chokidar": "^3.0.2",
    "log-symbols": "^3.0.0",
    "ora": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^12.7.4",
    "chai": "^4.2.0",
    "eslint": "^6.6.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "prettier": "1.18.2",
    "rewire": "^4.0.1",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0"
  }
}
